<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        #page {
            height: 5000px;
            position: relative;
        }
        #content {
            width: 500px;
            height: 300px;
            background-color: darksalmon;
            position: absolute;
            top: 800px;
            left: 50%;
            transform: translateX(-50%);
        }
        #hit-container {
            position: fixed;
            bottom: 0;
            background-color: aqua;
            width: 500px;
            height: 50px;
        }
    </style>
    <body>
        <div id="page">
            <div id="content">content</div>
            <div id="hit-container"><span id="hit"></span></div>
        </div>
        <!--公共js-->
        <script>
            const hitDom = document.getElementById('hit');
            const content = document.getElementById('content');
            // 展示实时位置信息
            const showHit = (logInfo, isVisible1, isVisible2) => {
                let html = `<p>是否在可视区域：${
                    isVisible1 && isVisible2
                }（${isVisible1}，${isVisible2}）</p>`;
                Object.keys(logInfo).map(
                    (key) => (html += `<p>${key}:${logInfo[key]}</p>`)
                );
                hitDom.innerHTML = html;
            };
        </script>
        <!--方法js-->
        <script></script>
     </body>
</html>
